\documentclass[superscriptaddress, twocolumn, prl]{revtex4}

\usepackage{amsmath}    % need for subequations
\usepackage[pdftex]{graphicx}   % need for figures
\usepackage{verbatim}   % useful for program listings
\usepackage{color}      % use if color is used in text
\usepackage{subfigure}  % use for side-by-side figures
\usepackage{hyperref}   % use for hypertext links, including those to external documents and URLs
\usepackage{breqn}
\usepackage{chngcntr}

\allowdisplaybreaks

\begin{document}
\begin{equation}
u_0 \quad p_{src}
\end{equation}

\begin{equation}
p
\end{equation}

\begin{equation}
r_f
\end{equation}

\begin{equation}
r_m
\end{equation}

\begin{equation}
p_{src}
\end{equation}

\begin{equation}
p(0,t)=-\frac{\partial \phi(0,t)}{\partial t}
\end{equation}

\begin{equation}
\frac{\partial^2 \phi}{\partial t^2} - \frac{\partial^2 \phi}{\partial x^2} = 0
\end{equation}
Vortex Ring Flow \newline
(Incompressible Euler Equation) \newline
Acoustic Flow \newline
(Wave Equation) \newline
Bernoulli's Equation
\end{document}

